master.proto

syntax = "proto3";

message Artist {
  string name = 1;
  string image_url = 2;
}

message Genre {
  string name = 1;
}

message Track {
  string name = 1;
  repeated Artist artists = 2;
  Genre genres = 3;
}

message ArtistInfoRequest {
  string artist_link = 1; // Ссылка на исполнителя в сервисе
}

message ArtistInfoResponse {
  Artist artist = 1;
  string artist_service_link = 2; // Ссылка на исполнителя в сервисе, позже понадобится для мапинга
}

message TrackInfoRequest {
  string track_url = 1;
}

message TrackInfoResponse {
  Track track = 1;
  string track_service_link = 2; // Ссылка на трек в сервисе
}

service MusicInfoService {
  rpc FindArtist(ArtistInfoRequest) returns (ArtistInfoResponse);
  rpc FindTrack(TrackInfoRequest) returns (TrackInfoResponse);
}
